Magic 271485
Revision Verdi3_K-2015.09-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1918 769 336 352

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/luanvt/Projects/SHA256/sim_sv/dump_sha256.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 19333146.661743 19476582.807072
cursor 45000.000000
marker 76000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 20

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/luanvt/Projects/SHA256/sim_sv/dump_sha256.fsdb"
addSignal -h 15 /sha256_tb_top/sha256_intf/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope m_data[31:0]
addSignal -h 15 -holdScope m_last
addSignal -h 15 -holdScope m_ready
addSignal -h 15 -holdScope m_valid
addSignal -h 15 -holdScope clk
addSignal -h 15 -UNSIGNED -HEX -holdScope m_data[31:0]
addSignal -h 15 -holdScope m_last
addSignal -h 15 -holdScope m_ready
addSignal -h 15 -holdScope m_valid
addSignal -h 15 -holdScope reset_n
addSignal -h 15 -UNSIGNED -HEX -holdScope s_data[255:0]
addSignal -h 15 -holdScope s_valid
addSignal -h 15 -holdScope reset_n
addSignal -h 15 -UNSIGNED -HEX -holdScope s_data[255:0]
addSignal -h 15 -holdScope s_valid
addGroup "G2"
addSignal -h 15 /sha256_tb_top/sha256_intf/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope m_data[31:0]
addSignal -h 15 -holdScope m_last
addSignal -h 15 -holdScope m_ready
addSignal -h 15 -holdScope m_valid
addSignal -h 15 -holdScope reset_n
addSignal -h 15 -UNSIGNED -HEX -holdScope s_data[255:0]
addSignal -h 15 /LOGIC_LOW
addSignal -h 15 -holdScope BLANK
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/luanvt/Projects/SHA256/sim_sv/dump_sha256.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/\$unit "
"/sha256_tb_top"
"/sha256_tb_top/sha256_intf"
"/sha256_tb_top/sha256_top"
"/sha256_tb_top/sha256_top/sha256_pad"

SCOPE_LIST_BEGIN
"/\$unit "
"/\$unit"
"/sha256_env_pkg"
"/sha256_tb_top/sha256_intf"
"/sha256_tb_top/sha256_top"
"/sha256_tb_top"
"/sha256_tb_top/sha256_top/sha256_main"
"/sha256_tb_top/sha256_top/sha256_pad"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


